info face="Verdana" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="verdana_14_0.png"
chars count=191
char id=32   x=135   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=253   y=49    width=2     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=64    y=72    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=104   y=41    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=68    y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=228   y=27    width=14    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=243   y=27    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=253   y=60    width=2     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=209   y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=215   y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=101   y=63    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=32    y=63    width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=76    y=72    width=3     height=4     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=119   y=72    width=6     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=132   y=72    width=2     height=2     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=112   y=15    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=204   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=246   y=49    width=6     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=213   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=60    y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=148   y=40    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=69    y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=78    y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=177   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=96    y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=114   y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=243   y=60    width=2     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=18    y=63    width=3     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=10    y=52    width=9     height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=54    y=73    width=9     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=0     y=52    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=222   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=137   y=15    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=224   y=15    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=238   y=38    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=228   y=38    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=115   y=41    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=123   y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=132   y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=71    y=41    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=188   y=40    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=13    y=63    width=4     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=7     y=63    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=198   y=40    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=159   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=137   y=41    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=218   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=126   y=41    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=168   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=37    y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=168   y=40    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=178   y=40    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=20    y=52    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=30    y=52    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=211   y=15    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=0     y=41    width=14    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=208   y=40    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=158   y=40    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=40    y=52    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=221   y=0     width=5     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=119   y=15    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=227   y=0     width=5     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=14    y=74    width=10    height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=92    y=72    width=9     height=2     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=85    y=72    width=3     height=3     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=197   y=62    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=237   y=15    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=221   y=62    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=45    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=213   y=62    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=209   y=28    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=72    y=29    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=144   y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=29    y=63    width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=132   y=15    width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=246   y=15    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=225   y=27    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=64    y=63    width=12    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=155   y=62    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=164   y=62    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=0     y=29    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=18    y=29    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=236   y=60    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=205   y=62    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=0     y=63    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=110   y=63    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=173   y=62    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=90    y=63    width=10    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=128   y=63    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=9     y=29    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=181   y=62    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=155   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=253   y=0     width=2     height=14    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=173   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=32    y=73    width=10    height=5     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=137   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=26    y=63    width=2     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=199   y=15    width=7     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=195   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=119   y=63    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=50    y=52    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=250   y=0     width=2     height=14    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=95    y=15    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=126   y=72    width=5     height=2     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=151   y=15    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=229   y=61    width=6     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=137   y=63    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=43    y=73    width=10    height=5     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=173  x=112   y=72    width=6     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=165   y=15    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=102   y=72    width=9     height=2     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=25    y=74    width=6     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=82    y=41    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=0     y=74    width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=7     y=74    width=6     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=80    y=72    width=4     height=3     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=36    y=29    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=190   y=15    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=89    y=72    width=2     height=3     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=70    y=72    width=5     height=4     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=185  x=246   y=60    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=189   y=62    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=146   y=63    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=15    y=41    width=13    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=57    y=41    width=13    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=29    y=41    width=13    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=248   y=38    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=26    y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=0     y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=39    y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=13    y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=13    y=15    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=0     y=15    width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=43    y=41    width=13    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=58    y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=182   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=191   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=164   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=77    y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=245   y=0     width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=239   y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=233   y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=126   y=15    width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=93    y=41    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=136   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=85    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=52    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=74    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=63    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=26    y=15    width=10    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=54    y=63    width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=179   y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=116   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=106   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=96    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=48    y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=126   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=105   y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=54    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=177   y=28    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=185   y=28    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=161   y=28    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=63    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=230   y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=104   y=15    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=77    y=63    width=12    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=193   y=28    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=201   y=28    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=153   y=28    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=169   y=28    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=238   y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=221   y=27    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=216   y=27    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=207   y=15    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=22    y=63    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=87    y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=81    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=27    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=90    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=99    y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=108   y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=141   y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=43    y=63    width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=248  x=150   y=51    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=117   y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=126   y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=135   y=29    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=186   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=200   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=146   y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=86    y=15    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
kernings count=105
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
