info face="Verdana" size=-14 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="verdana_14_bold_italic_0.png"
chars count=191
char id=32   x=253   y=11    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=250   y=62    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=125   y=84    width=8     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=12    y=65    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=210   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=210   y=40    width=17    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=230   y=51    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=134   y=84    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=86    y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=95    y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=234   y=73    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=49    y=76    width=10    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=139   y=84    width=4     height=5     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=205   y=83    width=7     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=169   y=83    width=3     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=177   y=0     width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=210   y=62    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=10    y=76    width=8     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=220   y=62    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=230   y=62    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=245   y=39    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=60    y=65    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=240   y=62    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=200   y=62    width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=0     y=76    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=170   y=63    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=44    y=87    width=4     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=251   y=0     width=4     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=0     y=42    width=9     height=11    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=114   y=84    width=10    height=6     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=106   y=29    width=10    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=19    y=76    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=0     y=29    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=194   y=51    width=11    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=182   y=52    width=11    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=93    y=64    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=132   y=53    width=12    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=206   y=51    width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=115   y=64    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=71    y=64    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=65    y=53    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=82    y=64    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=180   y=63    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=145   y=52    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=190   y=63    width=9     height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=34    y=54    width=15    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=79    y=53    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=218   y=51    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=24    y=65    width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=215   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=106   y=53    width=12    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=137   y=64    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=0     y=65    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=119   y=53    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=36    y=65    width=11    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=228   y=40    width=16    height=10    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=242   y=51    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=170   y=52    width=11    height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=148   y=63    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=57    y=0     width=9     height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=220   y=14    width=7     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=67    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=103   y=84    width=10    height=6     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=185   y=83    width=11    height=2     xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=96   x=163   y=83    width=5     height=3     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=216   y=73    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=161   y=28    width=10    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=225   y=73    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=70    y=29    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=243   y=73    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=115   y=41    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=183   y=28    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=128   y=28    width=10    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=186   y=40    width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=77    y=0     width=8     height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=50    y=42    width=9     height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=248   y=27    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=90    y=75    width=16    height=8     xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=173   y=74    width=10    height=8     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=206   y=73    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=82    y=29    width=11    height=11    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=227   y=28    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=27    y=87    width=8     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=36    y=87    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=36    y=76    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=195   y=74    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=184   y=74    width=10    height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=107   y=75    width=14    height=8     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=136   y=75    width=12    height=8     xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=94    y=29    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=0     y=87    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=36    y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=107   y=0     width=3     height=14    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=47    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=80    y=85    width=11    height=6     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=160  x=251   y=11    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=43    y=76    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=38    y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=126   y=64    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=60    y=76    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=158   y=52    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=103   y=0     width=3     height=14    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=144   y=14    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=150   y=83    width=6     height=3     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=228   y=14    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=9     y=87    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=161   y=74    width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=172  x=92    y=84    width=10    height=6     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=197   y=83    width=7     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=174  x=14    y=29    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=173   y=83    width=11    height=2     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=49    y=86    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=159   y=63    width=10    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=57    y=86    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=65    y=86    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=157   y=83    width=5     height=3     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=57    y=29    width=12    height=11    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=28    y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=252   y=73    width=3     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=144   y=84    width=5     height=4     xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=185  x=73    y=86    width=6     height=7     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=18    y=87    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=149   y=74    width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=188  x=17    y=54    width=16    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=50    y=54    width=14    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=192   y=40    width=17    height=10    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=28    y=76    width=7     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=0     y=15    width=11    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=12    y=15    width=11    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=132   y=14    width=11    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=190   y=0     width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=60    y=15    width=11    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=108   y=15    width=11    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=0     y=54    width=16    height=10    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=155   y=14    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=48    y=15    width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=36    y=15    width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=239   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=227   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=199   y=14    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=188   y=14    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=166   y=14    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=177   y=14    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=93    y=53    width=12    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=111   y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=203   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=24    y=15    width=11    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=120   y=14    width=11    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=96    y=15    width=11    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=84    y=15    width=11    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=70    y=76    width=9     height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=216  x=242   y=14    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=125   y=0     width=12    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=138   y=0     width=12    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=151   y=0     width=12    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=164   y=0     width=12    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=72    y=15    width=11    height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=104   y=64    width=10    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=205   y=28    width=10    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=106   y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=142   y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=97    y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=238   y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=88    y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=48    y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=122   y=75    width=13    height=8     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=79    y=41    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=124   y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=70    y=41    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=151   y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=133   y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=174   y=40    width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=167   y=40    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=160   y=40    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=180   y=40    width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=60    y=41    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=194   y=28    width=10    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=40    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=30    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=20    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=216   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=10    y=42    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=80    y=75    width=9     height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=248  x=48    y=65    width=11    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=172   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=150   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=139   y=28    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=117   y=29    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=12    y=0     width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=24    y=0     width=11    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=0     y=0     width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
